// FALTA RESET
@import "reset"

// FALTAN LOS COLORES Y CLASES DE COLORES
$primary: #01FFC2
$primary-dark: #00EDB5
$secondary: #E5FF00
$soft-gray: #D8D8D8
$gray: #757575
$dark: #282C34
$dark-gray: #383C45
$darker: #1C1F26
$blue-dark: #1F232A

.color-primary
  color: $primary
.color-secondary
  color: $secondary
.color-gray
  color: $gray

// FALTAN LOS ESTILOS TIPOGRÁFICOS
p
  font-size: 1em
  line-height: 1.3em
  color: $soft-gray
h1, h2, h3, h4, h5, h6
  font-weight: 700
h1
  font-size: 2.4em
  line-height: 1.15em
  margin-bottom: 34px
h2
  font-size: 2em
  line-height: 1.23em
  margin-bottom: 24px
h3
  font-size: 1.5em
  line-height: 1.05em
  margin-bottom: 18px
h4
  font-size: 1.2em
h5
  font-size: 1em
h6
  font-size: 0.833em

@media (min-width: 1024px)
  p
    font-size: 1.1em
    line-height: 1.45em
  h1, h2, h3, h4, h5, h6
  h1
    font-size: 2.6em
    line-height: 1.2em
  h2
    font-size: 2.3em
    line-height: 1.3em
    // margin-bottom: 38px
  h3
    font-size: 1.6em
    line-height: 1.15em
  h4
  h5
  h6

@media (min-width: 1200px)
  p
  h1, h2, h3, h4, h5, h6
  h1
    font-size: 2.8em
    line-height: 1.2em
  h2
    font-size: 2.4em
    line-height: 1.15em
    // margin-bottom: 42px
  h3
  h4
  h5
  h6

// FALTAN LOS MIXIN DE TIPOGRAFIA
@mixin sans
  font-family: 'Roboto', sans-serif
@mixin condensed
  font-family: 'Roboto Condensed', sans-serif

//Basics
html,
body
  overflow-x: hidden
  position: relative

body
  background-color: $dark
  @include sans
  color: white
  box-sizing: border-box

a
  text-decoration: none
  transition: all ease 0.3s

.container
  padding-left: 22px
  padding-right: 22px
  margin-left: auto
  margin-right: auto

@media (min-width: 768px)
  .container
    padding-left: 0
    padding-right: 0
    max-width: 690px

@media (min-width: 1024px)
  .container
    max-width: 900px

@media (min-width: 1200px)
  .container
    max-width: 1024px

@media (min-width: 1400px)
  .container
    max-width: 1120px

.text-center
  text-align: center

.btn-normal
  color: $secondary
  font-size: 1em
  background-color: $darker
  text-transform: uppercase
  @include condensed
  padding-top: 0.75rem
  padding-bottom: 0.75rem
  padding-left: 1.5rem
  padding-right: 1.5rem
  font-size: 0.833em
  border-radius: 0.25rem
  line-height: 1
  letter-spacing: 0.025em

@media (min-width: 768px)
  .btn-normal
    padding: 1em 1.8em
    line-height: normal

.btn-highlight
  color: $blue-dark
  background-color: $primary
  text-transform: uppercase
  @include condensed
  padding-top: 0.75rem
  padding-bottom: 0.75rem
  padding-left: 1.5rem
  padding-right: 1.5rem
  font-size: 0.833em
  border-radius: 0.25rem
  line-height: 1
  letter-spacing: 0.025em
  &:hover
    background: $primary-dark

@media (min-width: 768px)
  .btn-highlight

header.site-header
  .header-inner
    padding-top: 2.3em
    padding-bottom: 2.3em
    display: flex
    justify-content: space-between
    align-items: center
    a
      .logo
        width: 120px

@media (min-width: 768px)
  header.site-header
    .header-inner
      padding-top: 3em
      padding-bottom: 3em
      a
        .logo
          width: 150px


@media (min-width: 1024px)
  header.site-header
    .header-inner
      padding-top: 3.5em
      padding-bottom: 1em
      a
        .logo

@media (min-width: 1200px)
  header.site-header
    .header-inner
      padding-top: 3.5em
      padding-bottom: 1.2em
      a
        .logo

@media (min-width: 1400px)
  header.site-header
    .header-inner
      padding-top: 4em
      padding-bottom: 1.5em
      a
        .logo


@media (min-width: 1600px)
  header.site-header
    .header-inner
      padding-top: 4em
      padding-bottom: 4em
      a
        .logo














// Window popup
.window
  background: rgba(black, 0.45)
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 9999
  margin: auto
  // display: none
  display: flex
  opacity: 0
  visibility: hidden
  justify-content: center
  align-content: center
  transition: all ease 0.3s
  .window-inner
    width: 88%
    height: 92%
    background: $dark
    box-sizing: border-box
    border-radius: 4px
    overflow: hidden
    margin: auto
    display: flex
    position: relative
    .data
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-content: flex-start
      padding: 30px 18px
      img
        width: 240px
        margin-bottom: 24px
      h1
        margin-bottom: 0
        width: 100%
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-bottom: 16px
        font-size: 30px
      p
        margin: 0
        text-align: center
        font-size: 15px
      form
        margin-top: 28px
        input
          width: 100%
          box-sizing: border-box
          border-radius: 2px
          border: solid 0.5px $gray
          background: transparent
          color: $gray
          padding: 10px 12px
          margin-bottom: 10px
          &::placeholder
            color: gray
        input[type="button"]
          background: $darker
          border: transparent
          padding-top: 12px
          padding-bottom: 12px
          color: $secondary
          @include condensed
          text-transform: uppercase
    .img
      display: none
    .close
      position: absolute
      right: 20px
      top: 20px
      width: 32px
      height: 32px
      opacity: 0.6
      cursor: pointer
      transition: all ease 0.3s
      &:hover
        opacity: 1
      &:before
        transform: rotate(45deg)
        cursor: pointer
      &:after
        transform: rotate(-45deg)
        cursor: pointer
    .close:before, .close:after
    	position: absolute
    	left: 15px
    	content: ' '
    	height: 33px
    	width: 2px
    	background-color: white
      cursor: pointer

@media (min-width: 768px)
  .window
    .window-inner
      flex-wrap: wrap
      width: 84%
      height: 90%
      .data
        order: 2
        padding: 20px 46px
        img
        h1
        p
        form
          input
          input[type="button"]
      .img
        order: 1
        width: 100%
        height: 36vh
        background-position: top
        background-size: cover
        display: inherit

@media (min-width: 1024px)
  .window
    .window-inner
      flex-wrap: nowrap
      width: 88%
      height: 86%
      .data
        width: 45%
        order: 1
        align-content: center
        img
          margin-bottom: 42px
        h1
        p
        form
          margin-top: 40px
          input
          input[type="button"]
      .img
        width: 55%
        height: 100%
        order: 2

@media (min-width: 1200px)
  .window
    .window-inner
      width: 80%
      height: 88%
      .data
        // width: 45%
        padding: 30px 60px
        box-sizing: border-box
        img
          width: 130px
          margin-bottom: 30px
        h1
          font-size: 32px
        p
        form
          input
            margin-bottom: 14px
          input[type="button"]
      .img
        // width: 55%

@media (min-width: 1400px)
  .window
    .window-inner
      width: 100%
      height: 80%
      max-width: 1040px
      .data
        img
        h1
        p
        form
          input
          input[type="button"]
      .img

@media (min-width: 1500px)
  .window
    .window-inner
      width: 100%
      height: 66vh
      max-width: 1040px
      .data
        img
        h1
        p
        form
          input
          input[type="button"]
      .img
















// Home: Presentacion
.presentation
  .presentation-inner
    display: flex
    flex-wrap: wrap
    .data
      order: 2
      text-align: center
      h1
    .img
      order: 1
      padding-bottom: 30px
      img
        width: 100%

@media (min-width: 768px)
  .presentation
    .presentation-inner
      flex-wrap: nowrap
      align-content: center
      align-items: center
      .data
        order: 1
        text-align: left
        h1
      .img
        order: 2
        img

@media (min-width: 1024px)
  .presentation
    .presentation-inner
      .data
        width: 100%
        h1
          font-size: 3em
          margin-bottom: 42px
          // width: 80%
      .img
        width: 100%
        display: flex
        justify-content: flex-end
        padding-bottom: 20px
        img
          width: 95%
          height: 100%

@media (min-width: 1200px)
  .presentation
    .presentation-inner
      .data
        h1
          width: 70%
          line-height: 1.22em
      .img
        width: 70%
        padding-bottom: 10px
        img
          width: 100%

@media (min-width: 1400px)
  .presentation
    .presentation-inner
      .data
        h1
          font-size: 3.4em
          line-height: 1.17em
      .img
        padding-bottom: 0
        img

@media (min-width: 1500px)
  .presentation
    .presentation-inner
      .data
        h1
          font-size: 3.5em
          line-height: 1.17em
          margin-bottom: 42px
      .img
        img





// Home: Introduccion
.intro
  margin: 7em 0
  .intro-inner
    padding: 0 1.5em
    h2
    .features
      margin-top: 2em
      .item
        padding: 0 2.5em
        margin-bottom: 2.5em
        img
          width: 4.8em
          margin-bottom: 24px
        h3
        p

@media (min-width: 768px)
  .intro
    margin: 7em 0 -2em
    .intro-inner
      h2
      .features
        display: flex
        flex-wrap: wrap
        margin-top: 3em
        .item
          padding: 0 1em
          box-sizing: border-box
          width: 50%
          img
            width: auto
            height: 3.5em
          h3
          p

@media (min-width: 1024px)
  .intro
    margin: 7em 0 -3em
    .intro-inner
      h2
        font-size: 2.5em
      .features
        flex-wrap: nowrap
        .item
          padding: 0 0.5em
          width: 33%
          img
          h3
          p
            font-size: 1em

@media (min-width: 1200px)
  .intro
    margin: 9em 0 -3.5em
    .intro-inner
      h2
      .features
        flex-wrap: nowrap
        .item
          padding: 0 1.5em
          width: 33%
          img
          h3
          p
            font-size: 1em








// Spec Presentación
.spec-presentation
  margin: 7em 0
  .spec-presentation-inner
    display: flex
    flex-wrap: wrap
    .img
      width: 100%
      position: relative
      margin-bottom: -230px
      img
        width: 100%
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background: linear-gradient(to top, rgba(40, 44, 52, 1) 30%, rgba(40, 44, 52, 0) 80%)
    .data
      width: 100%
      position: relative
      h2
      ul
        margin-top: 2em
        margin-bottom: 3em
        align-self: center
        list-style-image: url(../img/check.png)
        li
          color: $soft-gray
          font-size: 1.07em
          line-height: 1.4em
          margin-bottom: 0.7em
          margin-left: 30px
          padding-left: 10px
  &.inverse
    .spec-presentation-inner
      .img
        margin-bottom: 1.5em
        &::after
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          width: 0
          height: 0
          background: none

@media (min-width: 768px)
  .spec-presentation
    margin: 8em 0
    .spec-presentation-inner
      display: flex
      flex-wrap: nowrap
      align-items: center
      align-content: center
      .img
        margin-bottom: 0
        img
          width: 75%
          margin-bottom: 0
        &::after
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          width: 0
          height: 0
          background: none
        &.outside
          position: relative
          img
            position: absolute
            top: 0
            bottom: 0
            left: 0
            width: 80vw
            margin: auto
            right: -50vw
      .data
        padding-bottom: 20px
        h2
        ul
          margin-bottom: 2.8em
          li
    &.inverse
      .spec-presentation-inner
        .img
          order: 2
        .data
          order: 1

@media (min-width: 1024px)
  .spec-presentation
    margin: 9.5em 0
    .spec-presentation-inner
      .img
        img
        &.outside
          img
            width: 85vw
            right: -58vw
            top: -16px
      .data
        h2
          margin-bottom: 0.5em
        ul
          li
    &.inverse
      .spec-presentation-inner
        .img
        .data

@media (min-width: 1200px)
  .spec-presentation
    padding-top: 20px
    padding-bottom: 20px
    .spec-presentation-inner
      .img
        img
          width: 65%
          padding-left: 1em
        &.outside
          img
            width: 70vw
            right: -50vw
            top: 10px
      .data
        padding-bottom: 0
        h2
        ul
          li
    &.inverse
      .spec-presentation-inner
        .img
        .data
          width: 77%

@media (min-width: 1400px)
  .spec-presentation
    .spec-presentation-inner
      .img
        img
        &.outside
          img
            max-width: 160%
      .data
        h2
        ul
          li
    &.inverse
      .spec-presentation-inner
        .img
        .data

@media (min-width: 1600px)
  .spec-presentation
    .spec-presentation-inner
      .img
        img
        &.outside
          img
            right: -40vw
      .data
        h2
        ul
          li
    &.inverse
      .spec-presentation-inner
        .img
        .data







// Home: Planes
.planes
  margin: 7em 0
  .planes-inner
    h1
    .planes-switcher
      display: flex
      justify-content: center
      margin: 3em 0
      .btn-toggle
        font-weight: 700
        @include condensed
        border-radius: 0
        text-transform: uppercase
        background: $dark-gray
        color: $soft-gray
        padding: 0.7em 0
        width: 50%
        outline: none
        border: none
        &:first-child
          border-top-left-radius: 0.25em
          border-bottom-left-radius: 0.25em
        &:last-child
          border-top-right-radius: 0.25em
          border-bottom-right-radius: 0.25em
        &.active
          background: $blue-dark
          color: $secondary
    .los-planes
      position: relative
      .precios-beta
        width: 100%
        height: 102%
        box-sizing: border-box
        // position: absolute
        background: red
        text-align: center
        display: flex
        flex-wrap: wrap
        align-items: flex-end
        background: linear-gradient(to top, rgba(40, 44, 52, 1) 30%, rgba(40, 44, 52, 0) 100%)
        // background: red
        .precios-beta-inner
          margin-left: auto
          margin-right: auto
          width: 95%
      .item
        display: flex
        flex-direction: column
        border: solid 1px rgba(147, 147, 147, 0.3)
        padding: 2em
        margin-bottom: 22px
        border-radius: 4px
        h3
          text-transform: uppercase
          font-size: 1.44em
          width: 100%
          margin-bottom: 0.75em
        hr
          width: 100%
          height: 0
          border: none
          border-bottom: solid 1px rgba(147, 147, 147, 0.3)
        h2
          width: 100%
          text-transform: uppercase
          font-size: 2em
          margin-top: 0.5em
          margin-bottom: 0.15em
        p
          width: 100%
          color: $soft-gray
          margin-bottom: 0.75em
        ul
          color: $soft-gray
          margin-top: 1.25em
          margin-bottom: 1.25em
          list-style-image: url(../img/check.png)
          li
            margin-bottom: 0.75em
            margin-left: 30px
            padding-left: 10px
            line-height: 24px
        &.highlighten
          background: $blue-dark
          border-color: $blue-dark
      &.beta
        .item
          &:nth-child(3),
          &:nth-child(4)
            display: none


@media (min-width: 768px)
  .planes
    .planes-inner
      h1
        width: 80%
        margin-left: auto
        margin-right: auto
      .planes-switcher
        width: 50%
        margin-left: auto
        margin-right: auto
        .btn-toggle
          &:first-child
          &:last-child
          &.active
      .los-planes
        .precios-beta
          padding-bottom: 12%
          .precios-beta-inner
            width: 60%
        .item
          h3
          h2
          p
          ul
            li

@media (min-width: 1024px)
  .planes
    // margin: 9em 0 6em
    margin-top: 12em
    .planes-inner
      h1
        width: 70%
      .planes-switcher
        width: 30%
        .btn-toggle
          &:first-child
          &:last-child
          &.active
      .los-planes
        display: flex
        justify-content: space-between
        .precios-beta
          padding-bottom: 8%
          background: linear-gradient(to top, rgba(40, 44, 52, 1) 35%, rgba(40, 44, 52, 0) 90%)
          .precios-beta-inner
            h2
              font-size: 2.6em
        .item
          width: 24.5%
          h3
          h2
            margin-bottom: 0
          p
            font-size: 0.95em
          ul
            li
          a
            align-self: flex-end
            width: 100%
            box-sizing: border-box
            margin-top: auto
          &.highlighten
            // width: 27%
            margin-top: -10px
            margin-bottom: -1px
        &.beta
          .item
            &:nth-child(3),
            &:nth-child(4)
              display: inherit

@media (min-width: 1200px)
  .planes
    .planes-inner
      h1
        width: 60%
      .planes-switcher
        .btn-toggle
          &:first-child
          &:last-child
          &.active
      .los-planes
        .precios-beta
          padding-bottom: 6%
          background: linear-gradient(to top, rgba(40, 44, 52, 1) 40%, rgba(40, 44, 52, 0) 90%)
          .precios-beta-inner
            width: 50%
            h2
              font-size: 2.6em
              line-height: 1.25em
        .item
          width: 25%
          h3
          h2
          p
          ul
            li
          a
          &.highlighten
            width: 27%

@media (min-width: 1400px)
  .planes
    margin-top: 15em
    .planes-inner
      h1
      .planes-switcher
        .btn-toggle
          &:first-child
          &:last-child
          &.active
      .los-planes
        .item
          h3
          h2
          p
          ul
            li
          a
          &.highlighten






.personaliza
  margin-top: -4.5em
  margin-bottom: 6em
  .personaliza-inner
    h1
    .items
      margin-top: 2.7em
      ul
        list-style-image: url(../img/check.png)
        li
          color: $soft-gray
          font-size: 1.07em
          line-height: 1.4em
          margin-bottom: 0.7em
          margin-left: 30px
          padding-left: 10px
        &:first-child
          margin-top: 2em
        &:last-child
          margin-bottom: 3em

@media (min-width: 768px)
  .personaliza
    .personaliza-inner
      h1
      .items
        display: flex
        align-content: flex-start
        align-items: flex-start
        margin-top: 2.3em
        margin-bottom: 32px
        ul
          padding-right: 14px
          li
          &:first-child
            margin-top: 0
          &:last-child
            margin-bottom: 0

@media (min-width: 1024px)
  .personaliza
    .personaliza-inner
      h1
        &:first-child
          margin-bottom: 20px
          font-size: 2.8em
      .items
        ul
          padding-right: 0
          padding-left: 22px
          li
          &:first-child
          &:last-child











.promo-full
  background-color: $darker
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding: 6em 0
  .promo-inner
    h1
      margin-bottom: 20px
    p
      margin-bottom: 2.2em
      width: 80%
      margin-left: auto
      margin-right: auto

@media (min-width: 768px)
  .promo-full
    padding: 9em 0
    .promo-inner
      width: 60%
      h1
      p
        margin-bottom: 2.4em

@media (min-width: 1024px)
  .promo-full
    .promo-inner
      h1
      p

@media (min-width: 1200px)
  .promo-full
    padding: 9em 0
    .promo-inner
      width: 40%
      h1
      p










.app-promo-full
  background-color: $blue-dark
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding: 6em 0
  .app-promo-inner
    h1
      margin-bottom: 20px
    p
      margin-bottom: 2.2em
      width: 80%
      margin-left: auto
      margin-right: auto
    .buttons
      a
        margin: 0 0.3em
        align-self: center
        img
          margin-right: 0.4em
          margin-top: -0.3em

@media (min-width: 768px)
  .app-promo-full
    padding: 7em 0
    .app-promo-inner
      width: 70%
      h1
      p
        margin-bottom: 2.4em
      .buttons
        a
          margin: 0 0.45em
          img

@media (min-width: 1024px)
  .app-promo-full
    .app-promo-inner
      h1
      p
      .buttons
        a
          img

@media (min-width: 1200px)
  .app-promo-full
    .app-promo-inner
      width: 60%
      h1
      p
      .buttons
        a
          margin: 0 0.5em
          img










footer.site-footer
  padding-top: 4em
  padding-bottom: 4em
  .site-footer-inner
    .links
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center
      a
        width: 100%
        color: $soft-gray
        margin-bottom: 10px
    .rrss
      display: flex
      justify-content: center
      width: 100%
      margin-top: 20px
      a
        padding: 0 12px
        img
          width: 24px

@media (min-width: 768px)
  footer.site-footer
    .site-footer-inner
      .links
        flex-wrap: nowrap
        justify-content: flex-start
        a
          margin-bottom: 0
      .rrss
        width: auto
        margin-top: 30px
        a
          padding: 0 20px
          img
            width: 26px

@media (min-width: 1024px)
  footer.site-footer
    .site-footer-inner
      display: flex
      justify-content: space-between
      align-content: center
      align-items: center
      .links
        width: 70%
        display: block
        a
          margin-right: 60px
          &:last-child
            margin-right: 0
      .rrss
        width: 30%
        margin-top: 0
        justify-content: flex-end
        a
          padding: 0
          padding-left: 34px
          img
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
